<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ConfigurationTemplate.cs</DefaultName>
    <Name>ConfigurationTemplate</Name>
    <Description>Create a ef core Configuration</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$Configuration.cs" ReplaceParameters="true">ConfigurationTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>