<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>IRepositoryTemplate.cs</DefaultName>
    <Name>IRepositoryTemplate</Name>
    <Description>Create a interface repository domain</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="I$fileinputname$Repository.cs" ReplaceParameters="true">IRepositoryTemplate.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>